# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quant_fin_lib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/cpp-workspace/quant_fin_lib/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target quant_fin_lib


#############################################
# Order-only phony target for quant_fin_lib

build cmake_object_order_depends_target_quant_fin_lib: phony || CMakeFiles/quant_fin_lib.dir

build CMakeFiles/quant_fin_lib.dir/src/quant_fin_lib.cpp.o: CXX_COMPILER__quant_fin_lib_ /root/cpp-workspace/quant_fin_lib/src/quant_fin_lib.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/quant_fin_lib.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/root/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/pricing/black_scholes.cpp.o: CXX_COMPILER__quant_fin_lib_ /root/cpp-workspace/quant_fin_lib/src/pricing/black_scholes.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/pricing/black_scholes.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/root/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/pricing
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/pricing/binomial_tree.cpp.o: CXX_COMPILER__quant_fin_lib_ /root/cpp-workspace/quant_fin_lib/src/pricing/binomial_tree.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/pricing/binomial_tree.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/root/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/pricing
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/pricing/monte_carlo.cpp.o: CXX_COMPILER__quant_fin_lib_ /root/cpp-workspace/quant_fin_lib/src/pricing/monte_carlo.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/pricing/monte_carlo.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/root/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/pricing
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/risk/var.cpp.o: CXX_COMPILER__quant_fin_lib_ /root/cpp-workspace/quant_fin_lib/src/risk/var.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/risk/var.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/root/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/risk
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/risk/greeks.cpp.o: CXX_COMPILER__quant_fin_lib_ /root/cpp-workspace/quant_fin_lib/src/risk/greeks.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/risk/greeks.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/root/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/risk
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/yield_curve/interpolation.cpp.o: CXX_COMPILER__quant_fin_lib_ /root/cpp-workspace/quant_fin_lib/src/yield_curve/interpolation.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/yield_curve/interpolation.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/root/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/yield_curve
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/utils/allocators.cpp.o: CXX_COMPILER__quant_fin_lib_ /root/cpp-workspace/quant_fin_lib/src/utils/allocators.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/utils/allocators.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/root/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = libquant_fin_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target quant_fin_lib


#############################################
# Link the shared library libquant_fin_lib.so.1.0

build libquant_fin_lib.so.1.0: CXX_SHARED_LIBRARY_LINKER__quant_fin_lib_ CMakeFiles/quant_fin_lib.dir/src/quant_fin_lib.cpp.o CMakeFiles/quant_fin_lib.dir/src/pricing/black_scholes.cpp.o CMakeFiles/quant_fin_lib.dir/src/pricing/binomial_tree.cpp.o CMakeFiles/quant_fin_lib.dir/src/pricing/monte_carlo.cpp.o CMakeFiles/quant_fin_lib.dir/src/risk/var.cpp.o CMakeFiles/quant_fin_lib.dir/src/risk/greeks.cpp.o CMakeFiles/quant_fin_lib.dir/src/yield_curve/interpolation.cpp.o CMakeFiles/quant_fin_lib.dir/src/utils/allocators.cpp.o
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libquant_fin_lib.so.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_FILE = libquant_fin_lib.so.1.0
  TARGET_PDB = libquant_fin_lib.pdb


#############################################
# Create library symlink libquant_fin_lib.so

build libquant_fin_lib.so: CMAKE_SYMLINK_LIBRARY libquant_fin_lib.so.1.0
  POST_BUILD = cd /root/cpp-workspace/quant_fin_lib/build && /usr/bin/cmake -E copy /root/cpp-workspace/quant_fin_lib/build/libquant_fin_lib.so.1.0 /root/cpp-workspace/quant_fin_lib/python_bindings/
  SONAME = libquant_fin_lib.so.1.0

# =============================================================================
# Object build statements for EXECUTABLE target quant_fin_main


#############################################
# Order-only phony target for quant_fin_main

build cmake_object_order_depends_target_quant_fin_main: phony || cmake_object_order_depends_target_quant_fin_lib

build CMakeFiles/quant_fin_main.dir/main.cpp.o: CXX_COMPILER__quant_fin_main_ /root/cpp-workspace/quant_fin_lib/main.cpp || cmake_object_order_depends_target_quant_fin_main
  DEP_FILE = CMakeFiles/quant_fin_main.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/root/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/quant_fin_main.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_main.dir/
  TARGET_PDB = quant_fin_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quant_fin_main


#############################################
# Link the executable quant_fin_main

build quant_fin_main: CXX_EXECUTABLE_LINKER__quant_fin_main_ CMakeFiles/quant_fin_main.dir/main.cpp.o | libquant_fin_lib.so.1.0 || libquant_fin_lib.so libquant_fin_lib.so
  LINK_LIBRARIES = -Wl,-rpath,/root/cpp-workspace/quant_fin_lib/build  libquant_fin_lib.so.1.0
  OBJECT_DIR = CMakeFiles/quant_fin_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_main.dir/
  TARGET_FILE = quant_fin_main
  TARGET_PDB = quant_fin_main.pdb


#############################################
# Utility command for run_quant_fin_main

build run_quant_fin_main: phony CMakeFiles/run_quant_fin_main quant_fin_main

# =============================================================================
# Object build statements for EXECUTABLE target test_quant_fin_lib


#############################################
# Order-only phony target for test_quant_fin_lib

build cmake_object_order_depends_target_test_quant_fin_lib: phony || cmake_object_order_depends_target_quant_fin_lib

build CMakeFiles/test_quant_fin_lib.dir/test/test_quant_fin_lib.cpp.o: CXX_COMPILER__test_quant_fin_lib_ /root/cpp-workspace/quant_fin_lib/test/test_quant_fin_lib.cpp || cmake_object_order_depends_target_test_quant_fin_lib
  DEP_FILE = CMakeFiles/test_quant_fin_lib.dir/test/test_quant_fin_lib.cpp.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  INCLUDES = -I/root/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/test_quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/test_quant_fin_lib.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_quant_fin_lib.dir/
  TARGET_PDB = test_quant_fin_lib.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_quant_fin_lib


#############################################
# Link the executable test_quant_fin_lib

build test_quant_fin_lib: CXX_EXECUTABLE_LINKER__test_quant_fin_lib_ CMakeFiles/test_quant_fin_lib.dir/test/test_quant_fin_lib.cpp.o | libquant_fin_lib.so.1.0 /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || libquant_fin_lib.so libquant_fin_lib.so
  LINK_LIBRARIES = -Wl,-rpath,/root/cpp-workspace/quant_fin_lib/build  libquant_fin_lib.so.1.0  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/test_quant_fin_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_quant_fin_lib.dir/
  TARGET_FILE = test_quant_fin_lib
  TARGET_PDB = test_quant_fin_lib.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/cpp-workspace/quant_fin_lib/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/cpp-workspace/quant_fin_lib/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/cpp-workspace/quant_fin_lib/build && /usr/bin/cmake --regenerate-during-build -S/root/cpp-workspace/quant_fin_lib -B/root/cpp-workspace/quant_fin_lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run_quant_fin_main

build CMakeFiles/run_quant_fin_main | ${cmake_ninja_workdir}CMakeFiles/run_quant_fin_main: CUSTOM_COMMAND quant_fin_main || libquant_fin_lib.so quant_fin_main
  COMMAND = cd /root/cpp-workspace/quant_fin_lib/build && /root/cpp-workspace/quant_fin_lib/build/quant_fin_main

# =============================================================================
# Target aliases.

build quant_fin_lib: phony libquant_fin_lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/cpp-workspace/quant_fin_lib/build

build all: phony libquant_fin_lib.so quant_fin_main test_quant_fin_lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
