# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quant_fin_lib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target quant_fin_lib


#############################################
# Order-only phony target for quant_fin_lib

build cmake_object_order_depends_target_quant_fin_lib: phony || CMakeFiles/quant_fin_lib.dir

build CMakeFiles/quant_fin_lib.dir/src/quant_fin_lib.cpp.o: CXX_COMPILER__quant_fin_lib_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src/quant_fin_lib.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/quant_fin_lib.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = lib/libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/pricing/black_scholes.cpp.o: CXX_COMPILER__quant_fin_lib_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src/pricing/black_scholes.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/pricing/black_scholes.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/pricing
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = lib/libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/pricing/binomial_tree.cpp.o: CXX_COMPILER__quant_fin_lib_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src/pricing/binomial_tree.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/pricing/binomial_tree.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/pricing
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = lib/libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/pricing/monte_carlo.cpp.o: CXX_COMPILER__quant_fin_lib_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src/pricing/monte_carlo.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/pricing/monte_carlo.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/pricing
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = lib/libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/risk/var.cpp.o: CXX_COMPILER__quant_fin_lib_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src/risk/var.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/risk/var.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/risk
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = lib/libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/risk/greeks.cpp.o: CXX_COMPILER__quant_fin_lib_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src/risk/greeks.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/risk/greeks.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/risk
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = lib/libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/yield_curve/interpolation.cpp.o: CXX_COMPILER__quant_fin_lib_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src/yield_curve/interpolation.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/yield_curve/interpolation.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/yield_curve
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = lib/libquant_fin_lib.pdb

build CMakeFiles/quant_fin_lib.dir/src/utils/allocators.cpp.o: CXX_COMPILER__quant_fin_lib_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src/utils/allocators.cpp || cmake_object_order_depends_target_quant_fin_lib
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dquant_fin_lib_EXPORTS
  DEP_FILE = CMakeFiles/quant_fin_lib.dir/src/utils/allocators.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/src
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_lib.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_PDB = lib/libquant_fin_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target quant_fin_lib


#############################################
# Link the shared library lib/libquant_fin_lib.so.1.0

build lib/libquant_fin_lib.so.1.0: CXX_SHARED_LIBRARY_LINKER__quant_fin_lib_ CMakeFiles/quant_fin_lib.dir/src/quant_fin_lib.cpp.o CMakeFiles/quant_fin_lib.dir/src/pricing/black_scholes.cpp.o CMakeFiles/quant_fin_lib.dir/src/pricing/binomial_tree.cpp.o CMakeFiles/quant_fin_lib.dir/src/pricing/monte_carlo.cpp.o CMakeFiles/quant_fin_lib.dir/src/risk/var.cpp.o CMakeFiles/quant_fin_lib.dir/src/risk/greeks.cpp.o CMakeFiles/quant_fin_lib.dir/src/yield_curve/interpolation.cpp.o CMakeFiles/quant_fin_lib.dir/src/utils/allocators.cpp.o | /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed
  OBJECT_DIR = CMakeFiles/quant_fin_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libquant_fin_lib.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_lib.dir/
  TARGET_FILE = lib/libquant_fin_lib.so.1.0
  TARGET_PDB = lib/libquant_fin_lib.pdb


#############################################
# Create library symlink lib/libquant_fin_lib.so

build lib/libquant_fin_lib.so.1 lib/libquant_fin_lib.so: CMAKE_SYMLINK_LIBRARY lib/libquant_fin_lib.so.1.0
  POST_BUILD = cd /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build && /usr/bin/cmake -E copy /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build/lib/libquant_fin_lib.so.1.0 /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/python_bindings/

# =============================================================================
# Object build statements for EXECUTABLE target quant_fin_main


#############################################
# Order-only phony target for quant_fin_main

build cmake_object_order_depends_target_quant_fin_main: phony || cmake_object_order_depends_target_quant_fin_lib

build CMakeFiles/quant_fin_main.dir/main.cpp.o: CXX_COMPILER__quant_fin_main_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/main.cpp || cmake_object_order_depends_target_quant_fin_main
  DEP_FILE = CMakeFiles/quant_fin_main.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/quant_fin_main.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_fin_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_main.dir/
  TARGET_PDB = bin/quant_fin_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quant_fin_main


#############################################
# Link the executable bin/quant_fin_main

build bin/quant_fin_main: CXX_EXECUTABLE_LINKER__quant_fin_main_ CMakeFiles/quant_fin_main.dir/main.cpp.o | lib/libquant_fin_lib.so.1.0 || lib/libquant_fin_lib.so lib/libquant_fin_lib.so
  LINK_LIBRARIES = -Wl,-rpath,/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build/lib  lib/libquant_fin_lib.so.1.0
  OBJECT_DIR = CMakeFiles/quant_fin_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/quant_fin_main.dir/
  TARGET_FILE = bin/quant_fin_main
  TARGET_PDB = bin/quant_fin_main.pdb


#############################################
# Utility command for run_main

build run_main: phony CMakeFiles/run_main bin/quant_fin_main

# =============================================================================
# Object build statements for EXECUTABLE target api_server


#############################################
# Order-only phony target for api_server

build cmake_object_order_depends_target_api_server: phony || cmake_object_order_depends_target_quant_fin_lib

build CMakeFiles/api_server.dir/api/src/main.cpp.o: CXX_COMPILER__api_server_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/api/src/main.cpp || cmake_object_order_depends_target_api_server
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/api_server.dir/api/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/api/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/api_server.dir
  OBJECT_FILE_DIR = CMakeFiles/api_server.dir/api/src
  TARGET_COMPILE_PDB = CMakeFiles/api_server.dir/
  TARGET_PDB = bin/api_server.pdb

build CMakeFiles/api_server.dir/api/src/controllers/PricingController.cpp.o: CXX_COMPILER__api_server_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/api/src/controllers/PricingController.cpp || cmake_object_order_depends_target_api_server
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/api_server.dir/api/src/controllers/PricingController.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/api/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/api_server.dir
  OBJECT_FILE_DIR = CMakeFiles/api_server.dir/api/src/controllers
  TARGET_COMPILE_PDB = CMakeFiles/api_server.dir/
  TARGET_PDB = bin/api_server.pdb

build CMakeFiles/api_server.dir/api/src/filters/CorsFilter.cpp.o: CXX_COMPILER__api_server_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/api/src/filters/CorsFilter.cpp || cmake_object_order_depends_target_api_server
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/api_server.dir/api/src/filters/CorsFilter.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/api/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/api_server.dir
  OBJECT_FILE_DIR = CMakeFiles/api_server.dir/api/src/filters
  TARGET_COMPILE_PDB = CMakeFiles/api_server.dir/
  TARGET_PDB = bin/api_server.pdb

build CMakeFiles/api_server.dir/api/src/types/ApiTypes.cpp.o: CXX_COMPILER__api_server_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/api/src/types/ApiTypes.cpp || cmake_object_order_depends_target_api_server
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/api_server.dir/api/src/types/ApiTypes.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/api/include -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/api_server.dir
  OBJECT_FILE_DIR = CMakeFiles/api_server.dir/api/src/types
  TARGET_COMPILE_PDB = CMakeFiles/api_server.dir/
  TARGET_PDB = bin/api_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target api_server


#############################################
# Link the executable bin/api_server

build bin/api_server: CXX_EXECUTABLE_LINKER__api_server_ CMakeFiles/api_server.dir/api/src/main.cpp.o CMakeFiles/api_server.dir/api/src/controllers/PricingController.cpp.o CMakeFiles/api_server.dir/api/src/filters/CorsFilter.cpp.o CMakeFiles/api_server.dir/api/src/types/ApiTypes.cpp.o | lib/libquant_fin_lib.so.1.0 /usr/local/lib/libdrogon.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1 /usr/local/lib/libtrantor.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libcares.a /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libpq.so /usr/local/lib/libz.so || lib/libquant_fin_lib.so lib/libquant_fin_lib.so
  LINK_LIBRARIES = -Wl,-rpath,/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build/lib:/usr/local/lib:  lib/libquant_fin_lib.so.1.0  /usr/local/lib/libdrogon.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed  /usr/local/lib/libtrantor.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libcares.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libpq.so  /usr/local/lib/libz.so
  OBJECT_DIR = CMakeFiles/api_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/api_server.dir/
  TARGET_FILE = bin/api_server
  TARGET_PDB = bin/api_server.pdb


#############################################
# Utility command for run_api

build run_api: phony CMakeFiles/run_api bin/api_server

# =============================================================================
# Object build statements for EXECUTABLE target test_quant_fin_lib


#############################################
# Order-only phony target for test_quant_fin_lib

build cmake_object_order_depends_target_test_quant_fin_lib: phony || cmake_object_order_depends_target_quant_fin_lib

build CMakeFiles/test_quant_fin_lib.dir/test/test_quant_fin_lib.cpp.o: CXX_COMPILER__test_quant_fin_lib_ /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/test/test_quant_fin_lib.cpp || cmake_object_order_depends_target_test_quant_fin_lib
  DEP_FILE = CMakeFiles/test_quant_fin_lib.dir/test/test_quant_fin_lib.cpp.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/include
  OBJECT_DIR = CMakeFiles/test_quant_fin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/test_quant_fin_lib.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_quant_fin_lib.dir/
  TARGET_PDB = bin/test_quant_fin_lib.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_quant_fin_lib


#############################################
# Link the executable bin/test_quant_fin_lib

build bin/test_quant_fin_lib: CXX_EXECUTABLE_LINKER__test_quant_fin_lib_ CMakeFiles/test_quant_fin_lib.dir/test/test_quant_fin_lib.cpp.o | lib/libquant_fin_lib.so.1.0 /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || lib/libquant_fin_lib.so lib/libquant_fin_lib.so
  LINK_LIBRARIES = -Wl,-rpath,/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build/lib  lib/libquant_fin_lib.so.1.0  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/test_quant_fin_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_quant_fin_lib.dir/
  TARGET_FILE = bin/test_quant_fin_lib
  TARGET_PDB = bin/test_quant_fin_lib.pdb


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build && /usr/bin/cmake --regenerate-during-build -S/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib -B/home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/run_main

build CMakeFiles/run_main | ${cmake_ninja_workdir}CMakeFiles/run_main: CUSTOM_COMMAND bin/quant_fin_main || bin/quant_fin_main lib/libquant_fin_lib.so
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build/bin && /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build/bin/quant_fin_main


#############################################
# Custom command for CMakeFiles/run_api

build CMakeFiles/run_api | ${cmake_ninja_workdir}CMakeFiles/run_api: CUSTOM_COMMAND bin/api_server || bin/api_server lib/libquant_fin_lib.so
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build/bin && /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build/bin/api_server


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build && /usr/bin/cmake -P /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build/cmake_uninstall.cmake

# =============================================================================
# Target aliases.

build api_server: phony bin/api_server

build libquant_fin_lib.so: phony lib/libquant_fin_lib.so

build quant_fin_lib: phony lib/libquant_fin_lib.so

build quant_fin_main: phony bin/quant_fin_main

build test_quant_fin_lib: phony bin/test_quant_fin_lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tembolo381/Desktop/cpp-workspace/quant_fin_lib/build

build all: phony lib/libquant_fin_lib.so bin/quant_fin_main bin/api_server bin/test_quant_fin_lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../api/config.json ../cmake/cmake_uninstall.cmake.in /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/Findpg.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/Findc-ares.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../api/config.json ../cmake/cmake_uninstall.cmake.in /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/Findpg.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/Findc-ares.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
